# cloud_pa1_ec2_b

./: README.md  filename.txt  pom.xml
src/main/java/org/parth/textReck/: textReck.java
src/test/java/org/parth/aws_app/: AppTest.java
